<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurant keliye temporary cart</title>
    <style>
        body{
            background-color: antiquewhite;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .container{
            width: 1000px;
            margin: auto;
            transition: 0.5s;
        }
        header{
            display: grid;
            grid-template-columns:1fr 50px;
            margin: 50px 0 0 0;
        }
        header .shopping{
            position: relative;
            text-align:right;
        }
        header .shopping img{
            width: 40px;
        }
        
        header .shopping span{
            background-color: red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            position: absolute;
            top: -5px;
            left: 80%;
            padding: 3px 10px;
            user-select: none;
            -webkit-user-select: none;
        }

        .list{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
            row-gap: 20px;
            margin: 50px 0 0 0;
        }

        .card{
            position: fixed;
            top: 0;
            left: 100%;
            width: 500px;
            background-color: gray;
            height: 100vh;
            transition: 0.5s;
        }

        .card h1{
            color: #E8BC0E;
            font-weight: 100;
            margin: 0;
            padding: 0 20px;
            height: 80px;
            display: flex;
            align-items: center;
        }

        .card .checkOut{
            position: absolute;
            bottom: 0;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .card .checkOut div{
            background-color: #E8BC0E;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            cursor: pointer;
        }
        .card .checkOut div:nth-child(2){
            background-color: #1c1f25;
            color: #fff;
        }

        .active .card{
            left: calc(100% - 500px);
        }
        .active .container{
            transform: translateX(-200px);
        }

        .list .item{
            text-align: center;
            background-color: aliceblue;
            padding: 20px;
            box-shadow: 0 50px 50px gray;
            letter-spacing: 1px;
        }
        .list .item img{
            width: 90%;
        }

        .list .item .title{
            font-weight: 600;
        }
        .list .item .price{
            margin: 10px;
        }
        .list .item button{
            background-color: rgb(174, 101, 0);
            color: #fff;
            padding: 10px;
            width: 100%;
        }

        .listCard li{
            display: grid;
            grid-template-columns: 100px repeat(3, 1fr);
            color: #fff;
            row-gap: 10px;
            margin-bottom: 20px;
        }

        .listCard li div{
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .listCard li img{
            width: 90%;
        }
        .listCard button{
            width: auto;
            background-color: #1c1f25;
            border: none;
        }

        .listCard .count{
            margin: 0 10px;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Restaurant Keliye</h1>
            <div class="shopping">
                <img src="/img/menu-1.jpg" alt="shopping cart aayega">
                <span class="quantity">0</span>
            </div>
        </header>
        <div class="list"></div>
    </div>
    <div class="card">
        <h1>card</h1>
        <div class="listCard"></div>
        <div class="checkOut">
            <div class="total">0</div>
            <div class="closeShopping">Close cart</div>

        </div>
    </div>
    <script>
        let openShopping = document.querySelector('.shopping');
        let closeShopping = document.querySelector('.closeShopping')
        let list = document.querySelector('.list')
        let listCard = document.querySelector('.listCard')
        let body = document.querySelector('body')
        let total = document.querySelector('.total')
        let quantity = document.querySelector('.quantity')

        openShopping.addEventListener('click', ()=>{
            body.classList.add('active');
        })

        closeShopping.addEventListener('click',()=>{
            body.classList.remove('active');
        })

        let products = [
            {
                id:1,
                name: 'product name 1',
                image: '1.jpg',
                price: 100
            },
            {
                id:2,
                name: 'product name 2',
                image: '2.jpg',
                price: 100
            },
            {
                id:3,
                name: 'product name 3',
                image: '3.jpg',
                price: 100
            },
            {
                id:4,
                name: 'product name 4',
                image: '4.jpg',
                price: 100
            },
            {
                id:5,
                name: 'product name 5',
                image: '5.jpg',
                price: 100
            },
            {
                id:6,
                name: 'product name 6',
                image: '6.jpg',
                price: 100
            },
            {
                id:7,
                name: 'product name 7',
                image: '7.jpg',
                price: 100
            },
        ];
        
        let listCards = [];
        function initApp(){
            products.forEach ((value,key) => {
                let newDiv = document.createElement('div');
                newDiv.classList.add('item');
                newDiv.innerHTML = `
                    <img src="/img/${value.image}"/>
                    <div class="title">${value.name}</div>
                    <div class="price">${value.price.toLocalString()}</div>
                    <button onclick="addToCard(${key})">Add to Cart</button>
                `;
                list.appendChild(newDiv);
            })
        }
        initApp()
        function addToCard(key){
        if(listCards[key] == null){
            listCards[key] = products[key];
            listCards[key].quantity = 1;

        }
        reloadCard();
        }
        function reloadCard(){
            listCard.innerHTML = ''
            let count = 0
            let totalPrice = 0
            listCards.forEach((value,key)=>{
                totalPrice = totalPrice + value.price;
                count = count + value.quantity;

                if(value !=null){
                    let newDiv = document.createElement('li');
                    newDiv.innerHTML = `
                        <div><img src="/img/${value.image}"/></div>
                        <div>${value.name}</div>
                        <div>${value.price.toLocaleString}</div>
                        <div>${value.quantity}</div>
                        <div>
                            <button onclick="changeQuantity(${key}, ${value.quantity - 1})">-</button>   
                            <div class="count">${value.quantity}</div>
                            <button onclick="changeQuantity(${key}, ${value.quantity + 1})">+</button>   
                        </div>
                    `
                    listCard.appendChild(newDiv);
                }
            })
            total.innerText = totalPrice.toLocaleString();
            quantity.innerText = count;
        }

        function changeQuantity(key,quantity){
            if(quantity == 0){
                delete listCards[key];
        }else{
            listCards[key].quantity = quantity;
            listCards[key].price = quantity * products[key].price;
        }
        reloadCard()
    }
    </script>
</body>
</html>